{
  "name": "@deskpro/apps-boilerplate",
  "version": "0.2.0",
  "description": "A foundation to get you started developing DeskPRO Apps with the best developer experience.",
  "main": "lib/main/javascript/index.js",
  "scripts": {
    "dev": "dpat server .",
    "package": "dpat clean . && dpat compile . && dpat verify ./dist && dpat package .",
    "test": "dpat test ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deskpro/apps-boilerplate.git"
  },
  "keywords": [
    "deskpro",
    "react",
    "boilerplate"
  ],
  "author": {
    "name": "DeskPRO Apps",
    "email": "apps@deskpro.com",
    "url": "https://www.deskpro.com"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/deskpro/apps-boilerplate/issues"
  },
  "homepage": "https://github.com/deskpro/apps-boilerplate#readme",
  "deskpro": {
    "version": "2.1.0",
    "title": "Your app title",
    "isSingle": true,
    "scope": "agent",
    "targets": [
      {
        "target": "ticket-sidebar",
        "url": "html/index.html"
      }
    ],
    "settings": [],
    "deskproApiTags": [],
    "externalApis": []
  },
  "dependencies": {
    "@deskpro/apps-sdk-react": "^0.0.9",
    "@deskpro/react-components": "^1.1.0"
  },
  "devDependencies": {
    "@deskpro/apps-dpat": "^0.9.1",
    "@deskpro/apps-sdk-core": "^1.0.0-beta.22",
    "file-loader": "^0.11.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "url-loader": "^0.5.9"
  }
}
